import jmespath
import pytest
from loguru import logger

from utils.http_client import request


def _jwt_headers(token):
    return {"Content-Type": "application/json", "authorization": f"Bearer {token}"}


def _login_request(env_vars):
    # 封装登录接口
    logger.info("Administrator login")
    response = request(
        "post",
        url=env_vars["domain"] + "/login",
        headers={"Content-Type": "application/json"},
        json={
            "username": "dongfanger",
            "password": "123456",
        }
    )
    assert response.status_code < 400
    response_token = jmespath.search("token", response.json())

    data = {
        "token": response_token,
        "jwt_headers": _jwt_headers(response_token)
    }

    return data


@pytest.fixture(scope="session")
def login(tep_context_manager, env_vars):
    return tep_context_manager(_login_request, env_vars)
